<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Sarah Robinson Ph.D. Student in Economics at University of California, Santa Barbara" />
  	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  	<meta http-equiv="Pragma" content="no-cache" />
  	<meta http-equiv="Expires" content="0" />
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<title> Sarah Robinson </title>

  	<style> 
    @import url(//fonts.googleapis.com/earlyaccess/notosans.css);
    a { color: #363C3F; text-decoration: none; }
    a:link { color: #363C3F; font-size: 16px; font-weight:600;  text-decoration: none; }
    a:visited { color: #363C3F; text-decoration: none; }
    a:hover { color: #994856; text-decoration: underline; }
    a:active { color: #363C3F; text-decoration: none; }
    
    body{ background-color: #FEFEFA;}
    #container {
        width: 780px;
        margin: 0px auto;
        padding: 0px;
        background-color: #FEFEFA;
        transition: margin-left 0.5s;
    }
    #intro {
        width: 320px;
        margin-top:15px;
        padding: 15px;
        float: left;
        background-color:#FEFEFA;
    }
    #pic {
        width: 400px;
        margin-top:35px;
        padding: 15px;
        float:left;
        background-color: #FEFEFA;
    }
    @media screen and ( max-width: 980px ) {
        #container {
            width: auto;
            float: center;
        }
        #intro {
            float: none;
            width: fixed;
        }
        #pic {
            float: none;
            width: fixed;
        }
    }
    h1 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h2 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h4 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        width:100%;
        font-family:'Noto Sans', sans-serif;
        font-weight:lighter;
        font-size:16px;
    }
  </style>

</head>
<body leftmargin="15" topmargin="15" rightmargin="15">

	<div id="container">

        <div id="pic"> 
            <img src="image/profile.jpg" width="80%">
            <p style="text-align:center;">
            </p>
        </div>

        <div id="intro">     
            <h1>Sarah Robinson</h1>
            
            <br>
            
            <p>I am a 4th year PhD student in Economics at the University of California, Santa Barbara. My research interests include health and public economics. </p>

            <br>

            <p> <b> Contact Information </b></p>
            <p>sarahrobinson [at] ucsb [dot] edu </p>

            <br><br>

            <p><a href="https://www.s-robinson.com/teaching/mathcamp">Click Here for Math Camp</a></p>

        </div>



    </div>

</body>
</html>