<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Sarah Robinson Ph.D. Student in Economics at University of California, Santa Barbara" />
  	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  	<meta http-equiv="Pragma" content="no-cache" />
  	<meta http-equiv="Expires" content="0" />
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<title> Sarah Robinson </title>

  	<style> 
    @import url(//fonts.googleapis.com/earlyaccess/notosans.css);
    a { color: #363C3F; text-decoration: none; }
    a:link { color: #363C3F; font-size: 16px; text-decoration: none; }
    a:visited { color: #363C3F; text-decoration: none; }
    a:hover { color: #994856; text-decoration: underline; }
    a:active { color: #363C3F; text-decoration: none; }
    div.content {
        margin-left: 0px;
        padding: 1px 16px;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: #FEFEFA;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        float: left;
    }
    li a {
        position: relative;
        display: block;
        color: #FEFEFA;
        font-family:'Noto Sans', sans-serif;
        font-weight:bolder;
        text-align: center;
        margin: 15px;
        padding-bottom: 10px;
        text-decoration: none;
    }
    li a:link { color: #878b8C; font-size: 18px; font-weight:600;  text-decoration: none; }
    li a:visited { color: #878b8C; text-decoration: none; }
    li a:hover { color: #363C3F; text-decoration: none; font-size: 18px;}
    li a:active { color: #878b8C; text-decoration: none; }
    li a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        background-color: #363C3F;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    li a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    .active { background-color: #FEFEFA; }
    .main { margin-top: 30px; }
    body{ background-color: #FEFEFA;}
    #container {
        width: 960px;
        margin: 0px auto;
        padding: 0px;
        background-color: #FEFEFA;
        transition: margin-left 0.5s;
    }
    #intro {
        width: 320px;
        margin-top:15px;
        padding: 15px;
        float: left;
        background-color:#FEFEFA;
    }
    #pic {
        width: 400px;
        margin-top:35px;
        padding: 15px;
        float:left;
        background-color: #FEFEFA;
    }
    #teaching {
        clear: both;
        padding: 15px;
        background-color: #FEFEFA;
    }
    @media screen and ( max-width: 980px ) {
        #container {
            width: auto;
        }
        #intro {
            float: none;
            width: fixed;
        }
        #pic {
            float: none;
            width: fixed;
        }
    }    
    h1 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h2 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h3 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    h4 { color:#363C3F; font-family:'Noto Sans', sans-serif; }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        width:100%;
        font-family:'Noto Sans', sans-serif;
        font-weight:lighter;
        font-size:16px;
    }
  </style>

</head>
<body leftmargin="20" topmargin="20">

	<div id="container">
        
        <ul id="myTopnav">
            <li><a href="https://www.s-robinson.com"><b>Sarah Robinson</b></a></li>
        </ul>

        <div id="teaching">     
            
            <br><br>

            <h1>Math Camp for Incoming PhD Students</h1>
            <h3>Logic, Real Analysis, and Optimization </h3>

            <br>

            <p> <b> Announcements </b> <br>
            	-- The first day of Math Camp will start 30 minutes early (orientation, introductions, go over syllabus) <br>
            	-- No class on Labor Day (Monday September 7) 
            
            <br><br>
            
            <a href="https://www.s-robinson.com/teaching/mathcamp/mc_s20_syllabus.pdf">Syllabus</a><br><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/Problem Set Groups.pdf">Problem Set Groups</a><br><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/Tutorial.pdf">Getting Started with LaTeX</a><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/BasicFormat.tex" download>BasicFormat.tex</a><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/BeamerTemplate.tex" download>BeamerTemplate.tex</a></p>

            <br>

            <h3>Week 1 </h3>
            <p><a href="https://www.s-robinson.com/teaching/mathcamp/1 - Logic Class.pdf">Logic (class notes)</a> <br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/1 - Logic Reference.pdf">Logic (for reference)</a><br><br>
		    <a href="https://www.s-robinson.com/teaching/mathcamp/2 - Sets Class.pdf">Set Theory (class notes)</a><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/2 - Sets Reference.pdf">Set Theory (for reference)</a><br><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/3 - Relations Class.pdf">Relations (class notes)</a><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/3 - Relations Reference.pdf">Relations (for reference)</a><br><br>
            <a href="https://web.stanford.edu/~jdlevin/Econ%20202/UsefulMath.pdf">Additional reference for Relations onward</a><br><br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/PS A1 - Logic and Sets.pdf">Problem Set A1 (due 9/2)</a></p>
            
            <br>

            <h3>Week 2 </h3>
            <p><a href="https://www.s-robinson.com/teaching/mathcamp/4 - Analysis Class.pdf">Analysis (class notes) -- in progress</a> <br>
            <a href="https://www.s-robinson.com/teaching/mathcamp/4 - Analysis Reference.pdf">Analysis (for reference)</a><br><br>

            <br><br>


            </p> <br> 
        </div>



    </div>

</body>
</html>